REDIS_ACTIVE=dev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SELECT=0
REDIS_PASSWORD=password

MYSQL_ACTIVE=dev
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=swoole
MYSQL_USERNAME=root
MYSQL_PASSWORD=password